// Copyright Kevin D.Hall 2017

package com.khallware.merit;

import com.khallware.merit.domain.Participant;
import com.khallware.merit.domain.Purchase;
import com.khallware.merit.domain.Activity;
import com.khallware.merit.domain.Reward;
import org.slf4j.LoggerFactory;
import org.slf4j.Logger;
import java.io.File;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.util.ArrayList;
import java.util.List;

public class Datastore
{
	private static Datastore instance = null;
	private static Connection connection = null;
	private static final String DBFILE = "merit.derby";
	private static final String URL = "jdbc:derby:"+DBFILE;
	private static final Logger logger = LoggerFactory.getLogger(
		Datastore.class);

	private static String[] SCHEMA = {
		"CREATE TABLE participants ("
		+    "id INTEGER GENERATED BY DEFAULT AS IDENTITY "
		+       "(START WITH 1, INCREMENT BY 1) "
		+       "CONSTRAINT participants_pk PRIMARY KEY, "
		+    "enabled BOOLEAN, "
		+    "name VARCHAR(1024) UNIQUE NOT NULL"
		+")",
		"CREATE TABLE activities ("
		+    "id INTEGER GENERATED BY DEFAULT AS IDENTITY "
		+       "(START WITH 1, INCREMENT BY 1), "
		+    "name VARCHAR(256) UNIQUE NOT NULL, "
		+    "description VARCHAR(1024) NOT NULL, "
		+    "enabled BOOLEAN, "
		+    "value INTEGER"
		+")",
		"CREATE TABLE rewards ("
		+    "id INTEGER GENERATED BY DEFAULT AS IDENTITY "
		+       "(START WITH 1, INCREMENT BY 1), "
		+    "name VARCHAR(256) UNIQUE NOT NULL, "
		+    "description VARCHAR(1024) NOT NULL, "
		+    "enabled BOOLEAN, "
		+    "value INTEGER"
		+")",
		"CREATE TABLE purchases ("
		+    "id INTEGER GENERATED BY DEFAULT AS IDENTITY "
		+       "(START WITH 1, INCREMENT BY 1), "
		+    "participant INTEGER REFERENCES participants(id), "
		+    "reward VARCHAR(1024) NOT NULL, "
		+    "date TIMESTAMP NOT NULL, "
		+    "value INTEGER"
		+")"
	};

	private Datastore() {}

	public static Datastore instance()
	{
		if (instance == null) {
			try {
				instance = new Datastore();
				instance.init();
			}
			catch (Exception e) {
				System.out.printf("%s\n",""+e);
				System.exit(1);
			}
		}
		return(instance);
	}

	public void init() throws Exception
	{
		Statement statement = null;
		boolean createTable = (!new File(DBFILE).exists());

		if (createTable) {
			connection = DriverManager.getConnection(
				URL+";create=true");

			for (String sql : SCHEMA) {
				statement = connection.createStatement();
				logger.debug("sql: {}", sql);
				statement.executeUpdate(sql);
				statement.close();
			}
		}
		else {
			connection = DriverManager.getConnection(URL);
		}
	}

	public void create(Participant participant) throws DatastoreException
	{
		String sql = "INSERT INTO participants "
			+                "(name, enabled) "
			+         "VALUES (?,TRUE)";
		create(sql, participant.getName());
	}

	public void create(Activity activity) throws DatastoreException
	{
		String sql = "INSERT INTO activities "
			+                "(name, description, enabled, value) "
			+         "VALUES (?,?,TRUE,?)";

		create(sql, activity.getName(), activity.getDescription(),
			""+activity.getValue());
	}

	public void create(Reward reward) throws DatastoreException
	{
		String sql = "INSERT INTO rewards "
			+                "(name, description, enabled, value) "
			+         "VALUES (?,?,TRUE,?)";

		create(sql, reward.getName(), reward.getDescription(),
			""+reward.getValue());
	}

	public void create(Purchase purchase, Participant participant)
			throws DatastoreException
	{
		String sql = "INSERT INTO purchases "
			+                "(participant, date, reward, value) "
			+         "VALUES (?,CURRENT_TIMESTAMP,?,?)";

		create(sql, ""+participant.getId(), purchase.getReward(),
			""+purchase.getValue());
	}

	public Activity readActivity(String name) throws DatastoreException
	{
		Activity retval = null;

		for (Activity activity : readActivities(name)) {
			retval = activity;
			break;
		}
		if (retval == null) {
			throw new DatastoreException(
				"Activity: \""+name+"\" does not exits!");
		}
		return(retval);
	}

	public List<Activity> readActivities(String... names)
			throws DatastoreException
	{
		List<Activity> retval = new ArrayList<>();
		String sql = "SELECT name, description, value "
			+      "FROM activities "
			+     "WHERE enabled = TRUE"
			+qualifyingValues(true, "name", names)
			+ " ORDER BY value DESC";
		Activity.Builder activity = null;
		Statement statement = null;
		try {
			statement = connection.createStatement();
			logger.debug("sql: {}", sql);
			ResultSet rslt = statement.executeQuery(sql);

			while (rslt.next()) {
				activity = new Activity.Builder();
				activity.name(rslt.getString("name"));
				activity.description(
					rslt.getString("description"));
				activity.value(rslt.getInt("value"));
				retval.add(activity.build());
			}
		}
		catch (Exception e) {
			throw new DatastoreException(e);
		}
		finally {
			if (statement != null) {
				try {
					statement.close();
				}
				catch (Exception e) {
					throw new DatastoreException(e);
				}
			}
		}
		return(retval);
	}

	public void deleteActivity(String... names) throws DatastoreException
	{
		delete("activities","name",names);
	}

	public void deleteParticipant(String... names) throws DatastoreException
	{
		delete("participants","name",names);
	}

	public void deleteReward(String... names) throws DatastoreException
	{
		delete("rewards","name",names);
	}

	public void deletePurchase(String... dates) throws DatastoreException
	{
		delete("purchases","date",dates);
	}

	private void delete(String table, String column, String... values)
			throws DatastoreException
	{
		String sql = "DELETE FROM "+table
			+qualifyingValues(false, column, values);
		Statement statement = null;
		try {
			statement = connection.createStatement();
			logger.debug("sql: {}", sql);

			if (statement.executeUpdate(sql) < 1) {
				throw new DatastoreException("failed: "+sql);
			}
		}
		catch (Exception e) {
			throw new DatastoreException(e);
		}
		finally {
			if (statement != null) {
				try {
					statement.close();
				}
				catch (Exception e) {
					throw new DatastoreException(e);
				}
			}
		}
	}

	public Participant readParticipant(String name)
			throws DatastoreException
	{
		Participant retval = null;

		for (Participant participant : readParticipants(name)) {
			retval = participant;
			break;
		}
		if (retval == null) {
			throw new DatastoreException(
				"Participant: \""+name+"\" does not exits!");
		}
		return(retval);
	}

	public int calculateBalance(int id) throws DatastoreException
	{
		int retval = 0;
		String sql = "SELECT SUM(value) AS total "
			+      "FROM purchases "
			+     "WHERE participant = "+id;
		Statement statement = null;
		try {
			statement = connection.createStatement();
			logger.debug("sql: {}", sql);
			ResultSet rslt = statement.executeQuery(sql);

			if (rslt.next()) {
				retval = rslt.getInt("total");
			}
		}
		catch (Exception e) {
			throw new DatastoreException(e);
		}
		finally {
			if (statement != null) {
				try {
					statement.close();
				}
				catch (Exception e) {
					throw new DatastoreException(e);
				}
			}
		}
		return(retval);
	}

	public List<Participant> readParticipants(String... names)
			throws DatastoreException
	{
		List<Participant> retval = new ArrayList<>();
		String sql = "SELECT id, name FROM participants"
			+qualifyingValues(false, "name", names);
		Participant.Builder participant = null;
		Statement statement = null;
		try {
			statement = connection.createStatement();
			logger.debug("sql: {}", sql);
			ResultSet rslt = statement.executeQuery(sql);

			while (rslt.next()) {
				int id = rslt.getInt("id");
				participant = new Participant.Builder();
				participant.id(id);
				participant.name(rslt.getString("name"));
				participant.balance(calculateBalance(id));
				retval.add(participant.build());
			}
		}
		catch (Exception e) {
			throw new DatastoreException(e);
		}
		finally {
			if (statement != null) {
				try {
					statement.close();
				}
				catch (Exception e) {
					throw new DatastoreException(e);
				}
			}
		}
		return(retval);
	}

	public Purchase readPurchase(String name) throws DatastoreException
	{
		Purchase retval = null;

		for (Purchase purchase : readPurchases(name)) {
			retval = purchase;
			break;
		}
		if (retval == null) {
			throw new DatastoreException(
				"Purchase: \""+name+"\" does not exits!");
		}
		return(retval);
	}

	public List<Purchase> readPurchases(String... names)
			throws DatastoreException
	{
		List<Purchase> retval = new ArrayList<>();
		String sql = "SELECT p2.name AS name, reward, date, value "
			+      "FROM purchases p1 "
			+ "LEFT JOIN participants p2 "
			+        "ON p1.participant = p2.id"
			+qualifyingValues(false, "p1.name", names)
			+ " ORDER BY date DESC";
		Purchase.Builder purchase = null;
		Statement statement = null;
		try {
			statement = connection.createStatement();
			logger.debug("sql: {}", sql);
			ResultSet rslt = statement.executeQuery(sql);

			while (rslt.next()) {
				purchase = new Purchase.Builder();
				purchase.participant(rslt.getString("name"));
				purchase.reward(rslt.getString("reward"));
				purchase.date(rslt.getTimestamp("date"));
				purchase.value(rslt.getInt("value"));
				retval.add(purchase.build());
			}
		}
		catch (Exception e) {
			throw new DatastoreException(e);
		}
		finally {
			if (statement != null) {
				try {
					statement.close();
				}
				catch (Exception e) {
					throw new DatastoreException(e);
				}
			}
		}
		return(retval);
	}

	public Reward readReward(String name) throws DatastoreException
	{
		Reward retval = null;

		for (Reward reward : readRewards(name)) {
			retval = reward;
			break;
		}
		if (retval == null) {
			throw new DatastoreException(
				"Reward: \""+name+"\" does not exits!");
		}
		return(retval);
	}

	public List<Reward> readRewards(String... names)
			throws DatastoreException
	{
		List<Reward> retval = new ArrayList<>();
		String sql = "SELECT name, description, value "
			+      "FROM rewards"
			+qualifyingValues(false, "name", names)
			+ " ORDER BY value DESC";
		Reward.Builder reward = null;
		Statement statement = null;
		try {
			statement = connection.createStatement();
			logger.debug("sql: {}", sql);
			ResultSet rslt = statement.executeQuery(sql);

			while (rslt.next()) {
				reward = new Reward.Builder();
				reward.name(rslt.getString("name"));
				reward.description(
					rslt.getString("description"));
				reward.value(rslt.getInt("value"));
				retval.add(reward.build());
			}
		}
		catch (Exception e) {
			throw new DatastoreException(e);
		}
		finally {
			if (statement != null) {
				try {
					statement.close();
				}
				catch (Exception e) {
					throw new DatastoreException(e);
				}
			}
		}
		return(retval);
	}

	private static void create(String sql, String... parms)
			throws DatastoreException
	{
		PreparedStatement statement = null;
		logger.debug("sql: {}", sql);
		logger.debug("parms: {}", parms);
		try {
			int count = 1;
			statement = connection.prepareStatement(sql);

			for (String parm : parms) {
				statement.setString(
					count++, Util.sanitize(parm));
			}
			if (statement.executeUpdate() < 1) {
				throw new DatastoreException("failed: "+sql);
			}
		}
		catch (Exception e) {
			throw new DatastoreException(e);
		}
		finally {
			if (statement != null) {
				try {
					statement.close();
				}
				catch (Exception e) {
					throw new DatastoreException(e);
				}
			}
		}
	}

	private static String qualifyingValues(boolean hasWhere, String col,
			String... tokens)
	{
		StringBuilder retval = new StringBuilder();
		boolean flag = false;

		for (String token : tokens) {
			retval.append((!flag)
				? ((!hasWhere) ? " WHERE " : " AND ")
				: " OR ");
			flag = true;
			retval.append(col).append(" = '").append(token);
			retval.append("'");
		}
		return(""+retval);
	}
}
